baseURL = ""
languageCode = "en-us"
title = "Clay's RPG Habit"

theme = "game-hyde"
author = "Clay Dowling"
copyright = "Copyright &copy; 2018-2019, Clay Dowling; all rights reserved."
canonifyurls = true
paginate = 6

sectionPagesMenu = "main"

[params]
  description = "Ongoing Games and Game Ideas"
  themeColor = "theme-base-08"
  sectionSummary = true

